{
  "name": "notes-template",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "katex": "^0.16.33",
    "next": "latest",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "plotly.js": "^3.4.0",
    "plotly.js-dist-min": "^3.4.0",
    "react": "latest",
    "react-dom": "latest",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/plotly.js": "^3.0.10",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-plotly.js": "^2.6.4",
    "typescript": "latest"
  }
}
